{
  "codeowners": ["@suaveolent"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/suaveolent/ha-hoymiles-wifi",
  "issue_tracker": "https://github.com/suaveolent/ha-hoymiles-wifi/issues",
  "domain": "hoymiles_wifi",
  "iot_class": "local_polling",
  "name": "Hoymiles",
  "requirements": ["hoymiles-wifi==0.2.6"],
  "version": "0.3.0"
}
