{
  "codeowners": ["@suaveolent"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/suaveolent/ha-hoymiles-wifi",
  "domain": "hoymiles_wifi",
  "iot_class": "local_polling",
  "name": "Hoymiles HMS-XXXXW-T2",
  "requirements": ["hoymiles-wifi==0.1.7"],
  "version": "0.1.4"
}
